[Default]
QAccelerometer=matrix.accelerometer
QCompass=matrix.compass
QMagnetometer=matrix.magnetometer
QGyroscope=matrix.gyroscope
QPressureSensor=matrix.pressure
QAmbientTemperatureSensor=matrix.temperature
QAltimeter=matrix.altimeter

#QRotationSensor=matrix.rotationsensor
#QAmbientLightSensor=matrix.als
#QOrientationSensor=matrix.orientationsensor
#QProximitySensor=matrix.proximitysensor
#QTapSensor=matrix.tapsensor
#QLightSensor=matrix.lightsensor
#QIRProximitySensor=matrix.irproximitysensor
